# final-project-CSC360

./: README.md  Reqs.md  final-project-ismailp145.sln
backend/: .gitignore  RAILWAY_DEPLOYMENT.md  RAILWAY_SUMMARY.md  RAILWAY_TROUBLESHOOTING.md  deploy-to-railway.sh
backend/SocalAPI/: .nixpacks  Dockerfile  Program.cs  SocalAPI.csproj  appsettings.json  global.json  nixpacks.toml  railway.toml
backend/SocalAPI/Data/: ApplicationDbContext.cs
backend/SocalAPI/Migrations/: 20250602041819_InitialCreate.Designer.cs  20250602041819_InitialCreate.cs  20250609193410_AddIsAvailableToPosts.Designer.cs  20250609193410_AddIsAvailableToPosts.cs  20250609210205_AddComment.Designer.cs  20250609210205_AddComment.cs  ApplicationDbContextModelSnapshot.cs
backend/SocalAPI/Models/: AuthModel.cs  Comment.cs  Post.cs  User.cs
backend/SocalAPI/Models/DTOs/: CommentCreateDto.cs  PostDto.cs
backend/SocalAPI/Properties/: launchSettings.json
backend/SocalAPI/Services/: JwtService.cs
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: CommentItem.tsx  CommentsPanel.tsx  Navigation.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/features/auth/: Login.tsx  SignUp.tsx
frontend/src/modals/: newPost.tsx
frontend/src/pages/: HomePage.tsx  LandingPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: authService.tsx  commentService.tsx  postService.tsx  userService.tsx
frontend/src/types/: Comment.ts  Post.ts  User.ts
